cff-version: 1.2.0
title: "carla-evidence: Evidential sensor fusion for autonomous driving"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "K."
    given-names: "Godwin"
    email: "koffigodwin96@gmail.com"
repository-code: "https://github.com/geekabel/carla-evidence"
url: "https://carla-evidence.readthedocs.io"
abstract: >-
  Python library for evidential (Dempster-Shafer / DSmT) sensor fusion applied to
  autonomous-vehicle perception, with first-class CARLA and ROS 2 adapters,
  reproducible benchmarks, and rigorous mathematical foundations.
keywords:
  - dempster-shafer
  - dsmt
  - evidence-theory
  - belief-functions
  - sensor-fusion
  - autonomous-driving
  - carla
  - v2x
license: BSD-3-Clause
version: 0.2.0
date-released: "2026-05-10"
identifiers:
  # Concept DOI — version-agnostic; use this when citing the project as a whole.
  - type: doi
    value: "10.5281/zenodo.20114179"
    description: "Zenodo concept DOI (all versions)"
  # Version-specific DOI for v0.2.0 — use this when reproducibility matters.
  - type: doi
    value: "10.5281/zenodo.20114180"
    description: "Zenodo v0.2.0 DOI"
preferred-citation:
  type: software
  title: "carla-evidence: Evidential sensor fusion for autonomous driving"
  authors:
    - family-names: "K."
      given-names: "Godwin"
  year: 2026
  version: "0.2.0"
  doi: "10.5281/zenodo.20114179"
  url: "https://github.com/geekabel/carla-evidence"
